*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    /* background-color: silver; */
}
h1{
    font-size: 87px;
    text-align: center;
    padding: 78px;
}
#line{
    color: #fff;
    border: 2px solid black;
}
#search{
    display: flex;
    /* text-align: center; */
    justify-content: center;
    padding:72px
    
}
input{
    padding: 20px;
    border: 1px solid gray;
    width: 300px;
    font-size: 34px;
    
}

#go{
    padding: 14px;
    border: 1px solid gray;
    background-color: rgb(185, 73, 73);
    color: #fff;
    font-size: 23px;
}

.data{
    display: grid;
    justify-content: center;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: auto;
    margin-top: 22px;
}
.card{
    width: 300px;
    background-color: #fff;
    padding: 11px;
    margin-top: 25px;
    cursor: pointer;

}

.card img{
    width: 100%;
    height: 45%; 
}

.card h3{
    margin-top: 10px;
    padding: 3px;

}

.card p{
    margin-top: 10px;
    padding: 2px;

}


@media only screen and (max-width:830px){
    .header{
        font-size: 30px;
    }
}

@media only screen and (max-width:470px){
    .card{
        width: 400px;
    }
}